{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "cli": "templated-project-cli",
    "build": "tsc",
    "start": "npm run db:deploy && node dist",
    "test": "MODE=test && exit 0",
    "integration": "MODE=test && npm run db:deploy && jest --passWithNoTests --coverage --runInBand --silent --detectOpenHandles",
    "integration:watch": "MODE=test && npm run db:deploy && jest --passWithNoTests --coverage --runInBand --watch --silent --detectOpenHandles",
    "dev:db": "docker run --name db -e POSTGRES_PASSWORD=${DB_PASS} -e POSTGRES_USER=${DB_USER} -p ${DB_PORT}:${DB_PORT} -d postgres:alpine",
    "dev:redis": "docker run --name redis -e REDIS_PASSWORD=${REDIS_PASS} -p ${REDIS_PORT}:${REDIS_PORT} -d bitnami/redis:latest",
    "dev": "npm run db:deploy && concurrently --raw --kill-others 'prisma generate --watch' 'ts-node-dev --respawn --cls --exit-child src'",
    "prisma:generate": "prisma generate",
    "prisma:format": "prisma format",
    "db:migrate:help": "prisma migrate --help",
    "db:migrate": "prisma migrate dev",
    "db:migrate:draft": "prisma migrate dev --create-only",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "db:deploy:status": "prisma migrate status",
    "db:push": "prisma db push --preview-feature",
    "db:studio": "prisma studio --port ${STUDIO_PORT}",
    "lint": "eslint './src/**/*.{ts,tsx}' --fix",
    "lint:ci": "eslint './src/**/*.{ts,tsx}'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.@(ts|js)": [
      "eslint --fix"
    ],
    "prisma/schema.prisma": [
      "npm run prisma:format"
    ]
  },
  "keywords": [],
  "author": {
    "name": "LeChatErrant",
    "email": "guillaume.hector@epitech.eu",
    "url": "https://github.com/LeChatErrant/"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.1",
    "connect-redis": "^6.0.0",
    "cors": "^2.8.5",
    "env-var": "^7.1.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "http-errors": "^1.8.1",
    "http-status-codes": "^2.1.4",
    "morgan": "^1.10.0",
    "prisma": "^3.6.0",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.4",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/connect-redis": "0.0.18",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.3",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.11.13",
    "@types/redis": "^2.8.32",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "concurrently": "^6.4.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-typescript": "^14.0.2",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.0",
    "jest": "^27.4.5",
    "lint-staged": "^12.1.2",
    "supertest": "^6.1.6",
    "templated-project-cli": "^3.0.0",
    "ts-jest": "^27.1.1",
    "ts-node-dev": "^1.1.8"
  }
}
